.horizontal-scroll {
    text-align: center;
    .button-group {
        display: inline-block;
        border-bottom: 3px solid rgba($black3, 0.3);
        padding: 0;
        transition: all 0.3s ease-in;

        .button {
            display: inline-block;
            text-align: center;
            cursor: pointer;
            color: $black1;
            font-size: 20px;
            line-height: 30px;
            font-weight: 600;
            font-family: var(--body-font);
            padding: 10px 30px;

            &.mixitup-control-active {
                border-bottom: 3px solid var(--main-color-one);
                margin-bottom: -3px;
            }
        }
    }
}
.car-filter-content {
    width: 87%;
    margin: auto;
}
.car-filter-content-active {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.h5-car-filter-item {
    .content-area {
        padding: 25px;
        border: 1px solid $white6;
        position: relative;
        z-index: 0;
        width: 340px;
        margin: 10px 5px;
        background-color: $white;
        @include transition(all .5s);
        &:hover {
            transform: scale(1.1);
            box-shadow: 0 0 25px 2px rgba($maincolor, 0.2);
            z-index: 9;
            .main-btn-wrap .main-btn.black-border {
                border: none;
                background-color: var(--main-color-one);
                color: $white;
                box-shadow: 0px 6px 20px -8px rgba($maincolor, 0.9);
                border: 1px solid $maincolor;
                &:hover {
                    box-shadow: 0px 10px 20px -8px var(--main-color-one);
                }
            }
        }
        .price-area {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            .price-inner {
                width: 50%;
                font-size: 14px;
                line-height: 24px;
                color: $gray;
                font-family: var(--body-font);
                font-weight: 600;
                .price {
                    color: var(--main-color-one);
                    font-size: 22px;
                    line-height: 32px;                    
                }
                
            }
            .rating {
                width: 50%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                color: var(--main-color-one);
            }
        }
        .title {
            color: $black1;
            font-size: 22px;
            line-height: 32px;
            font-family: var(--body-font);
            font-weight: 600;

        }
        .list-item-wrap {
           list-style: none;
           display: flex;
           margin: 0;
           padding: 0;
           flex-wrap: wrap;
           .list-items {
                width: 50%;
                color: $gray;
                font-size: 16px;
                line-height: 26px;
                font-family: var(--body-font);
                font-weight: 400;
                padding: 5px 0;
                .icon {
                    color: $black3;
                    font-size: 22px;
                }
           }
        }
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 30%;
            background-color: $white3;
            display: block;
            z-index: -1;
            border-radius: 30px 30px 0 0;
        }
    }
}
